.categories .section-title {

    width: 312px;
    margin: 104px auto 0px;
}


.categories-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 64px;
}

.categories-card .card {

    width: 312px;
    height: 220px;
    background-color: var(--background-secondary-color);
    text-align: center;
    border-radius: 16px;
    padding: 24px;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-primary-color);
}

.categories-card .card h3 {

    font-size: 20px;
    font-weight: var(--title-weight);
}

.categories-card .card.single-line {

    padding-top: 50px;
}

.categories-card .card.single-line.transfer img {

    margin: 10px 0px 20px;
}

@media screen and (min-width: 768px) {

    .categories-card {

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .categories .section-title {

        width: 100%;
        
    }
}

@media screen and (min-width: 1024px) {

    .categories-card .card {

        width: 430px;
    }
}

@media screen and (min-width: 1440px) {

    .categories-card .card {

        width: 280px;
    }
}
